# Android-Home24-Test

# Used tools and technologies

 Android 3.2.1 version
 RXJava and RXAndoid
 Glide for Image loading
 Retrofit 2 for API integration
 MVP architecture 
 Dagger 2 for injection
 Databinding


# How to run application? 
I added APK file for project. Download and install in device to run app else import project in play store and press run app to run application from android studio also.


